.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}

.mywork-container img {
    box-sizing: border-box;
    width: 405px;
    height: 370px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
    object-fit: fill;

}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.work-description {
    color: rgb(212, 206, 206);
    margin-top: 20px;
    margin-bottom: 20px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}


@media(min-width:768px) and (max-width: 1024px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: center;

    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;

    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 170px;
        margin-bottom: 70px;

    }

    .mywork-container img {
        width: 100%;
        height: 100%;

    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: center;

    }
    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        white-space: nowrap;
     
    }
    .mywork-container img {
        width: 175px;
        height: 300px;
        object-fit: fill;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        column-gap: 15px;
        margin-bottom:-40px;
      

    }
    .mywork-showmore {
        white-space: nowrap;
    }
   

}